<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SergioDelgadoProyecto.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.ServicioRest.Cumplidos" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>ServicioRest\Model\Cumplidos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.ServicioRest.Model_Post" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>ServicioRest\Model\Model_Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.ServicioRest.registros" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ServicioRest\Model\registros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.UserDetailsCredentials" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAACAAAAAAQAAAAAAAAAAgA=</HashCode>
      <FileName>ServicioRest\Model\UserDetailsCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.RestService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAAAQQAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ServicioRest\ViewModel\Data\RestService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SergioDelgadoProyecto.TodoItemManager" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAA=</HashCode>
      <FileName>ServicioRest\ViewModel\Data\TodoItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.RestServiceRegistro" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAAAQQAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ServicioRest\ViewModel\Data2\RestServiceRegistro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SergioDelgadoProyecto.TodoItemManagerRegistro" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAA=</HashCode>
      <FileName>ServicioRest\ViewModel\Data2\TodoItemManagerRegistro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.LoginService" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ServicioRest\ViewModel\LoginService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.RestClient&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAACAAAAAAAACAAAACABAAAoAAAAAAAA=</HashCode>
      <FileName>ServicioRest\ViewModel\RestClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.paginaPrincipal" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\paginaPrincipal\paginaPrincipal.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.paginaPrincipalDetail" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\paginaPrincipal\paginaPrincipalDetail.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.PaginaPrincipalMaster" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>view\paginaPrincipal\paginaPrincipalMaster.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.paginaPrincipalMenuItem" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>view\paginaPrincipal\paginaPrincipalMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.paginaPrincipalA" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\paginaPrincipalA\paginaPrincipalA.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.paginaPrincipalDetailA" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\paginaPrincipalA\paginaPrincipalDetailA.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.paginaPrincipalMasterA" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>view\paginaPrincipalA\paginaPrincipalMasterA.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.paginaPrincipalMenuItemA" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>view\paginaPrincipalA\paginaPrincipalMenuItemA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.MainPage" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.formCrearObjetivo.crearObjetivos" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAQCAAIAAAAAAAAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>view\formCrearObjetivo\crearObjetivos.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.formGasolinera.Gasolinera" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABQAAAAA=</HashCode>
      <FileName>view\formGasolinera\Gasolinera.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.formObjetivos.Objetivos" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQAAAIAAAAAAAAIAAAACAAABAAAAAA=</HashCode>
      <FileName>view\formObjetivos\Objetivos.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.formObjetivos.ventanaObjetivo" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\formObjetivos\ventanaObjetivo.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.formObjetivos.ventanaObjetivos" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\formObjetivos\ventanaObjetivos.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.formObjetivosCumplidos.objetivoCumplido" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQAAAIAAAAAAAAIAAAACAAABAAAAAA=</HashCode>
      <FileName>view\formObjetivosCumplidos\objetivoCumplido.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.formObjetivosCumplidosAjenos.OcAjenos" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAQAAAIAAAAAAAAIAAAAAAAABAAAAIA=</HashCode>
      <FileName>view\formObjetivosCumplidosAjenos\OcAjenos.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SergioDelgadoProyecto.formObjetivosCumplidosAjenos.TodosObjetivos" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQAAAAAAAAAEAAIABAACAAABAAAAAA=</HashCode>
      <FileName>view\formObjetivosCumplidosAjenos\TodosObjetivos.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APPsigmapy.View1" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SergioDelgadoProyecto.IRestService" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ServicioRest\ViewModel\Data\IRestService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SergioDelgadoProyecto.IRestServiceRegistro" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ServicioRest\ViewModel\Data2\IRestServiceRegistro.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>