# Aplicacion-Xamarin---Proyecto

./: README.md
Aplicacion Xamarin/APPsigmapy/: APPsigmapy.sln
Aplicacion Xamarin/APPsigmapy/APPsigmapy/APPsigmapy/: APPsigmapy.csproj  App.xaml  App.xaml.cs  LoginService.cs  MainPage.xaml  MainPage.xaml.cs  RestClient.cs  UserDetailsCredentials.cs  View1.xaml  View1.xaml.cs  paginaPrincipal.xaml  paginaPrincipal.xaml.cs  paginaPrincipalDetail.xaml  paginaPrincipalDetail.xaml.cs  paginaPrincipalMaster.xaml  paginaPrincipalMaster.xaml.cs  paginaPrincipalMenuItem.cs
Aplicacion Xamarin/APPsigmapy/APPsigmapy/APPsigmapy.Android/: APPsigmapy.Android.csproj  MainActivity.cs
Aplicacion Xamarin/APPsigmapy/APPsigmapy/APPsigmapy.UWP/: APPsigmapy.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Aplicacion Xamarin/APPsigmapy/APPsigmapy/APPsigmapy/Properties/: Resources.Designer.cs
Aplicacion Xamarin/Proyecto/: SergioDelgadoProyecto.sln
Aplicacion Xamarin/Proyecto/Proyecto/SergioDelgadoProyecto/: LoginService.cs  MainPage.xaml  MainPage.xaml.cs  RestClient.cs  SergioDelgadoProyecto.csproj  UserDetailsCredentials.cs  View1.xaml
Aplicacion Xamarin/Proyecto/Proyecto/SergioDelgadoProyecto.Android/: MainActivity.cs  SergioDelgadoProyecto.Android.csproj
Aplicacion Xamarin/Proyecto/Proyecto/SergioDelgadoProyecto.iOS/: SergioDelgadoProyecto.iOS.csproj
Aplicacion Xamarin/Proyecto/Proyecto/SergioDelgadoProyecto/ServicioRest/: Model_Post.cs  rest.cs
Aplicacion Xamarin/Proyecto/Proyecto/SergioDelgadoProyecto/ServicioRest/Data/: IRestService.cs  RestService.cs  TodoItemManager.cs
Aplicacion Xamarin/Proyecto/Proyecto/SergioDelgadoProyecto/formGasolinera/: Gasolinera.xaml  Gasolinera.xaml.cs
Aplicacion Xamarin/Proyecto/Proyecto/SergioDelgadoProyecto/formObjetivos/: Objetivos.xaml  Objetivos.xaml.cs  ventanaObjetivos.xaml  ventanaObjetivos.xaml.cs
Aplicacion Xamarin/Proyecto/Proyecto/SergioDelgadoProyecto/paginaPrincipal/: paginaPrincipal.xaml  paginaPrincipal.xaml.cs  paginaPrincipalDetail.xaml.cs  paginaPrincipalMaster.xaml  paginaPrincipalMaster.xaml.cs  paginaPrincipalMenuItem.cs
Codigo Fuente/SergioDelgadoProyecto/: SergioDelgadoProyecto.sln
Codigo Fuente/SergioDelgadoProyecto/SergioDelgadoProyecto.UWP/: SergioDelgadoProyecto.UWP.csproj
Codigo Fuente/SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  SergioDelgadoProyecto.csproj
Codigo Fuente/SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto/Properties/: Resources.Designer.cs
Codigo Fuente/SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto/ServicioRest/Model/: Cumplidos.cs  Model_Post.cs  UserDetailsCredentials.cs  registros.cs
Codigo Fuente/SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto/ServicioRest/ViewModel/: LoginService.cs  RestClient.cs
Codigo Fuente/SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto/ServicioRest/ViewModel/Data/: IRestService.cs  RestService.cs  TodoItemManager.cs
Codigo Fuente/SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto/ServicioRest/ViewModel/Data2/: IRestServiceRegistro.cs  RestServiceRegistro.cs  TodoItemManagerRegistro.cs
Codigo Fuente/SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto/view/formCrearObjetivo/: crearObjetivos.xaml  crearObjetivos.xaml.cs
Codigo Fuente/SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto/view/formGasolinera/: Gasolinera.xaml  Gasolinera.xaml.cs
Codigo Fuente/SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto/view/formObjetivos/: Objetivos.xaml  Objetivos.xaml.cs  ventanaObjetivo.xaml  ventanaObjetivo.xaml.cs  ventanaObjetivos.xaml  ventanaObjetivos.xaml.cs
Codigo Fuente/SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto/view/formObjetivosCumplidos/: objetivoCumplido.xaml  objetivoCumplido.xaml.cs
Codigo Fuente/SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto/view/formObjetivosCumplidosAjenos/: DetallesAjenos.xaml  DetallesAjenos.xaml.cs  OcAjenos.xaml.cs  TodosObjetivos.xaml  TodosObjetivos.xaml.cs
Codigo Fuente/SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto/view/paginaPrincipal/: paginaPrincipal.xaml  paginaPrincipal.xaml.cs  paginaPrincipalDetail.xaml  paginaPrincipalDetail.xaml.cs  paginaPrincipalMaster.xaml.cs  paginaPrincipalMenuItem.cs
Codigo Fuente/SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto/view/paginaPrincipalA/: paginaPrincipalA.xaml  paginaPrincipalA.xaml.cs  paginaPrincipalDetailA.xaml  paginaPrincipalDetailA.xaml.cs  paginaPrincipalMasterA.xaml  paginaPrincipalMasterA.xaml.cs  paginaPrincipalMenuItemA.cs
Codigo Fuente/ServicioRest/proyectobdSigma/: index.php
Codigo Fuente/ServicioRest/sigmaP/: login.php
Codigo Fuente/ServicioRest/sigmaPCumplidos/: index.php
Codigo Fuente/ServicioRest/sigmaPUsuarios/: composer.json  index.php
Instaladores/SergioDelgadoProyecto.UWP_2.0.1.0_Test/: SergioDelgadoProyecto.UWP_2.0.1.0_x86_x64_arm.cer
Manuales/Documentacion desarrollador/Help/: Documentation.chm  WebKI.xml  WebTOC.xml  index.html  search.html
Presentación/: Aplicación Multiplataforma de gestión empresarial.pptx
SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto/: ClassDiagram5.cd  MainPage.xaml.cs  SergioDelgadoProyecto.csproj  SergioDelgadoProyecto.rar  miClave.pfx
SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto.Android/: ClassDiagram1.cd
SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto.UWP/: App.xaml  Package.appxmanifest  SergioDelgadoProyecto.UWP.csproj
SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto.iOS/: Main.cs  SergioDelgadoProyecto.iOS.csproj
Servicio Rest/proyectobdSigma/: index.php
Servicio Rest/proyectobdSigma/modelo/: provincia.php
Servicio Rest/proyectobdSigma/sql/: SELECT query with PDO - Treating PHP Delusions.url
Servicio Rest/sigmaP/: login.php
(+336 files in other folders)
